update=Thursday, December 21, 2017 'AMt' 11:26:06 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Users/cmarrin/git/kicad/MyLibraries
[eeschema/libraries]
LibName1=Office Clock-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Displays
LibName32=max
LibName33=wemos_mini
LibName34=74HCT367N
LibName35=FSM4JH
LibName36=MAX7219CNG+
LibName37=D1_Mini
LibName38=DLX3416
LibName39=74HCT164N
LibName40=/Users/cmarrin/git/kicad/MyLibraries/DLX3416
LibName41=74xgxx
LibName42=/Users/cmarrin/git/kicad/MyLibraries/wemos_mini
LibName43=/Users/cmarrin/git/kicad/MyLibraries/max
LibName44=/Users/cmarrin/git/kicad/MyLibraries/MAX7219CNG+
LibName45=/Users/cmarrin/git/kicad/MyLibraries/FSM4JH
LibName46=/Users/cmarrin/git/kicad/MyLibraries/D1_Mini
LibName47=/Users/cmarrin/git/kicad/MyLibraries/74HCT367N
LibName48=/Users/cmarrin/git/kicad/MyLibraries/74HCT164N
